<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    function mostrarConteudo (selecao)  {
         let conteudos = document.getElementsByClassName('conteudo');
         for (let i =0; i<conteudos.length; i++)
         {
            conteudos[i].style.display = 'none';
         }
    document.getElementById(selecao).style.display= 'block';
    }

window.onload= function() {
    mostrarConteudo('sobre')
  
document.getElementById('sobrelink').addEventListener('click', function() {
    mostrarConteudo('sobre');
  });
document.getElementById('formacaolink').addEventListener('click', function() {
    mostrarConteudo('formacao');
  });
document.getElementById('portifoliolink').addEventListener('click', function() {
    mostrarConteudo('portifolio');
  });
document.getElementById('contatolink').addEventListener('click', function() {
    mostrarConteudo('contato');
  });

document.getElementById('nome').addEventListener('focus', function() {
    this.value = '';
  });

document.getElementById('email').addEventListener('focus', function() {
    this.value = '';
  });

document.getElementById('mensagem').addEventListener('focus', function() {
    this.value = '';
  });
}
    </script>
    <title>Portifolio Beatriz Vieira</title>
</head>
<style>
   body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: cadetblue;
    padding-bottom: 60px;
   }

header {
  text-align: center;
}
   h1  {
  text-align: center;
  font-size: 30px;
   border: 2px solid #000;
  padding: 10px;
  display: inline-block;
  margin: 20px auto;
  border-radius: 8px;
  background-color: cadetblue;
}
 
   img {
  display: block;
  margin:0 auto;
  max-width: 100%;
  
   }

   nav {
  text-align: center;
  margin-top: 20px;
}
   nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: 2px solid #000000;
}
    .conteudo {
        display: none;
        margin-top: 20px;
        text-align: center;
        font-size: 25px;

    }
    form{
        text-align: center;
    }
   form input, form textarea {
    display: block;
    margin: 10px auto;
    padding: 8px;
    font-size: 20px;
   }
   form button {
    padding: 8px 16px;
   }
  footer {
    position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  height: 50px;
  }
.borda-imagem {
  border: 5px solid black;
}

</style>
<body>

    <header>
        <img src="imagens/capa.jpg" alt="Ilustração de dispositivos conectados com ícones de tecnologia e comunicação digital." class="borda-imagem">
    <h1>Beatriz Vieira | Desenvolvedora em formação</h1>
</header>
    
<!-- abaixo o menu da barra de navegação -->
    <nav>
  <a id="sobrelink">Sobre Mim</a>
  <a id="formacaolink">Formação</a>
  <a id="portifoliolink">Portifolio</a>
  <a id="contatolink">Contato</a>
    </nav>
<!--abaixo estão as seções sobre, formação, portifolio e contato-->
<section id="sobre" class="conteudo">
  <h2>Sobre mim</h2>
  <p>
    Sou mãe, estudante de TI e completamente apaixonada por tecnologia. Adoro pesquisar, aprender coisas novas e estou sempre de olho nas novidades desse universo digital que não para de crescer. Gosto de me desafiar e acredito que a tecnologia tem o poder de transformar vidas, inclusive a minha. Estou disponível para o mercado de trabalho e em busca de oportunidades que me permitam colocar em prática tudo o que venho aprendendo e continuar evoluindo na área.
  </p>
</section>

<section id="formacao" class="conteudo">
  <h2>Formação</h2>
  <p>
    Superior em andamento de Analise e Desenvolvimento de Sistemas
  </p>
</section>

<section id="portifolio" class="conteudo">
   <h2>Meus Projetos</h2>
  <p>
    Confira alguns dos projetos e códigos que venho desenvolvendo no meu repositório do GitHub:
  </p>
  <p>
    <a href="https://github.com/beatrizdcv" target="_blank">My GitHub</a>
  </p>
</section>

<section id="contato" class="conteudo">
  <h2>Em caso de dúvidas entre em contato</h2>
  <!--adicionei o formulario para entrarem em contato comigo-->
<form>
    <input type="text" id="nome" value="Seu nome">
    <input type="email" id="email" value="seuemail@exemplo.com">
    <textarea id="mensagem">Escreva sua mensagem aqui</textarea>
    <button type="submit">Enviar</button>
</form>
</section>

 <!--adicionei um rodapé-->
   <footer>
    <p>Beatriz Vieira - 2025
    </p>
   </footer>
</body>
</html>


